<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coding.javafxexos.controller.TemperatureController">
   <children>
      <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="551.0" prefWidth="451.0">
         <children>
            <HBox alignment="CENTER" layoutY="44.0" prefHeight="37.0" prefWidth="653.0" spacing="107.0" translateX="-14.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Degré Clesius" textAlignment="CENTER" translateX="-14.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Degré Fareinght" translateX="-14.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Text>
               </children>
               <padding>
                  <Insets left="12.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" layoutX="-5.0" layoutY="63.0" prefHeight="100.0" prefWidth="652.0" translateX="-14.0">
               <children>
                  <TextField fx:id="txtCelsius" />
                  <Line endX="-22.341690063476562" endY="0.2928779721260071" startX="-100.0" strokeMiterLimit="11.0" />
                  <TextField fx:id="txtFarein" />
               </children>
            </HBox>
            <Text layoutX="21.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Représentation Degré Celsius (0 - 100°)" textAlignment="CENTER" translateX="-14.0" wrappingWidth="600.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Slider fx:id="sldCelsius" layoutX="120.0" layoutY="200.0" prefHeight="16.0" prefWidth="403.0" translateX="-14.0" />
            <Text layoutX="95.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" translateX="-14.0" wrappingWidth="25.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="523.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="100" textAlignment="CENTER" translateX="-14.0" wrappingWidth="37.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="279.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Représentation Degré Fahrenheit (0 - 250°)" textAlignment="CENTER" translateX="-14.0" wrappingWidth="600.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Slider fx:id="sldFarein" layoutX="120.0" layoutY="300.0" max="250.0" prefHeight="16.0" prefWidth="403.0" translateX="-14.0" />
            <Text layoutX="101.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" textAlignment="CENTER" translateX="-14.0" wrappingWidth="25.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
            <Text layoutX="523.0" layoutY="332.0" strokeType="OUTSIDE" strokeWidth="0.0" text="250" textAlignment="CENTER" translateX="-14.0" wrappingWidth="60.0">
               <font>
                  <Font size="17.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</VBox>
